# AdventOfCode

./: .gitignore  AdventOfCode.sln  Directory.Build.props  README.MD  nuget.config
.github/workflows/: dotnet-core.yml
AdventOfCode.2020/: AdventOfCode.2020.fsproj  Program.fs
AdventOfCode.2020/Properties/: launchSettings.json
AdventOfCode.2020/Solutions/: Day01.fs  Day02.fs  DayTemplate.fs
AdventOfCode.Common/: AdventOfCode.Common.fsproj  Benchmarking.fs  Library.fs  Runner.fs
AdventOfCode/2018/: AdventOfCode.2018.fsproj  Program.fs
AdventOfCode/2018/Properties/: launchSettings.json
AdventOfCode/2018/Solutions/: Day01.fs  Day02.fs  Day03.fs  DayTemplate.fs
AdventOfCode/2019/: AdventOfCode.2019.fsproj  Program.fs
AdventOfCode/2019/Properties/: launchSettings.json
AdventOfCode/2019/Solutions/: Day01.fs  DayTemplate.fs
AdventOfCode/2020/: AdventOfCode.2020.fsproj  Program.fs
AdventOfCode/2020/Properties/: launchSettings.json
AdventOfCode/2020/Solutions/: Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  DayTemplate.fs
AdventOfCode/Common/: AdventOfCode.Common.fsproj  Benchmarking.fs  Library.fs  Runner.fs
