<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\input\2019\*.*" CopyToOutputDirectory="PreserveNewest" Link="input\2019\%(RecursiveDir)\%(Filename)%(Extension)" />
        <Compile Include="Solutions\Day01.fs" />
        <Compile Include="Solutions\DayTemplate.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\AdventOfCode.Common.fsproj" />
    </ItemGroup>
    

</Project>
