<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AdventOfCode.2020</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="InputFiles\*.txt" CopyToOutputDirectory="Always" Link="input\%(RecursiveDir)\%(Filename)%(Extension)" />
    <Compile Include="Solutions\Day01.fs" />
    <Compile Include="Solutions\Day02.fs" />
    <Compile Include="Solutions\DayTemplate.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Common\AdventOfCode.Common.fsproj" />
  </ItemGroup>

</Project>
