<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\input\2020\*.*" CopyToOutputDirectory="Always" Link="input\2020\%(RecursiveDir)\%(Filename)%(Extension)" />
    <Compile Include="Solutions\Day01.fs" />
    <Compile Include="Solutions\Day02.fs" />
    <Compile Include="Solutions\Day03.fs" />
    <Compile Include="Solutions\Day04.fs" />
    <Compile Include="Solutions\Day05.fs" />
    <Compile Include="Solutions\Day06.fs" />
    <Compile Include="Solutions\Day07.fs" />
    <Compile Include="Solutions\Day08.fs" />
    <Compile Include="Solutions\Day09.fs" />
    <Compile Include="Solutions\Day10.fs" />
    <Compile Include="Solutions\DayTemplate.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\AdventOfCode.Common.fsproj" />
  </ItemGroup>

</Project>
